<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Producto" ZOrder="5" X="78" Y="92" Height="229" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Categoria" ZOrder="4" X="435" Y="113" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipo" ZOrder="3" X="394" Y="321" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Categoria_Producto" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tipo_Producto" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>